<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
	
	.col-centered{
		margin: 0 auto;
		float: none;
	}
	
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand">RoadMage</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="home.html">Home</a></li>
        <li><a href="profile.html">Profile</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="signout.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-lg-8"> 
      <h1>RoadMage</h1>
      <h4>RoadMage is a service that is designed to take the rage out of the road.</h4> 
	  <h3><small>By taking the survey upon sign-up, you have created your driving style. Your driving style is used when providing data to you about possible routes you could take to your destination.</small></h3>
      <hr>
	  
	<div class="form-group row" align="center">
		<div class="col-xs-3 col-centered">
			<b>Start: </b>
			<input class="form-control" id="start" type="text" value ="Enter Starting Location">
		</div>
		<div class="col-xs-3 col-centered">
			<b>End: </b>
			<input class="form-control" id="end" type="text" value ="Enter Destination">
		</div>
		<br>
		<a href="register.html" class="btn btn-primary btn-lg" button type="button">Go</a>
	</div>	
<div id="googleMap" style="width:100%;height:700px;"></div>
<script>
	var map
	function initMap() {
		var directionsService = new google.maps.DirectionsService;
		if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
			var location_combo = position.coords.latitude + "," + position.coords.longitude;
			document.getElementById('start').value = location_combo;
            map.setCenter(pos);
          });
        }
	 
        map = new google.maps.Map(document.getElementById('googleMap'), {
          center: {lat: 37.063706, lng: -76.493837},
          zoom: 15
        });
        var directionsRenderer = new google.maps.DirectionsRenderer();
		directionsRenderer.setMap(map);
		
		var onChangeHandler = function() {
          calculateRoute(directionsService, directionsRenderer);
        };
		
        document.getElementById('start').addEventListener('change', onChangeHandler);
        document.getElementById('end').addEventListener('change', onChangeHandler);
	}
	
	function calculateRoute(directionsService, directionsRenderer) {
		directionsService.route(
			{
				origin: {query: document.getElementById('start').value},
				destination: {query: document.getElementById('end').value},
				travelMode: 'DRIVING'
			},
			function(response, status) {
				if (status === 'OK') {
					directionsRenderer.setDirections(response);
				} else {
					window.alert('Directions request failed due to ' + status);
				}
			});
	}
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbOeg9rXJVJGRRpcUfbbbuwXDcpbSgMlU&callback=initMap">
    </script>
    </div>
  </div>
</div>

<footer class="container-fluid text-center fixed-bottom">
  <p>Created by Alec Souders, Christopher Newport University Class of 2020</p>
</footer>

</body>
</html>
